body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    line-height: 1.5;


}



#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

.bgImage {
    background: url('./assets//header2.jpg');
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px; /*have to make sure the size is the same as the parent (#showcase) */
    z-index: -1;
    opacity: 0.8;
}

#header-images img {
    max-height: 311px;
    margin: 15px;
}

.content-wrap h1 {
    padding-top: 150px;
    font-weight: bold;
}

.button {
    padding: 10px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
}

.button:hover {
    background-color: #333;
    color: #fff;
    text-decoration: none;

}

img {
    display: block;
    width: 100%;
    height: auto;
}

.main-container {
    margin: 40px 20px 0 20px;
    justify-content: center;
    padding: 20px;
}

#booker {
    margin-top: 50px;
}

label {
    /*color: rgb(37, 128, 233);*/
    font-weight: bold;
}

.datetime {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

#datepicker input {
}

.time {

}

.main-container h2 {
    text-align: center;
}

.form-group {

}

.form-control {
    margin-bottom: 20px;
}

#btn2 {
    margin-top: 20px;
}

h2 {
    border-top: 2px solid whitesmoke;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
}

#leaveReviewBtn {
    padding: 10px;
    color: #333;
    border: 1px solid #333;
    border-radius: 10px;
}

#leaveReviewBtn:hover {
    text-decoration: none;
    background-color: #333;
    color: #fff;
}

#customer-reviews {
    margin-top: 20px;
}

#customer-review-card {
    list-style: none;
    border-radius: 12px;
    border: 2px solid whitesmoke;
    margin: 20px;
}

#customer-review-card p,
#customer-review-card li {
    margin: 15px;

}

.card-header {
    background-color: whitesmoke;
}

@media (min-width: 700px){
    .main-container {
        display: grid;
        grid-template-columns: auto  ;
        max-width: 40%;
        margin: 40px auto auto auto;
    }

    #header-images {
        display: grid;
        /*grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));*/
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 20px 0 0 0;
        max-height: 311px;

    }

    #customer-reviews {
        display: grid;
        grid-template-columns: repeat(minmax(200px, 1fr));


    }

    

    
}